<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/primaryTextColor">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <!--TODO Change-->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="213dp"
                app:srcCompat="@drawable/ic_email_24px" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/enter_phone_number"
                app:boxStrokeColor="@color/primaryDarkColor"
                android:textColorHint="@color/primaryColor"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone_number_ed"
                    android:fontFamily="@font/rubik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primaryTextColor"
                    android:textColor="@color/primaryDarkColor"
                    android:lines="1"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/verification_code_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:boxStrokeColor="@color/primaryDarkColor"
                android:hint="@string/enter_code"
                android:textColorHint="@color/primaryColor"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/verif_code_ed"
                    android:fontFamily="@font/rubik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primaryTextColor"
                    android:textColor="@color/primaryDarkColor"
                    android:lines="1"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/register_btn"
                    android:fontFamily="@font/rubik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="5"
                    android:onClick="onLoginBtnClick"
                    android:text="@string/register"
                    android:textColor="@color/primaryTextColor" />

                <Button
                    android:id="@+id/login_btn"
                    android:fontFamily="@font/rubik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="5"
                    android:onClick="onLoginBtnClick"
                    android:text="@string/login"
                    android:textColor="@color/primaryTextColor" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>